{
  "name": "cy-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "test:healtcheck": "npx cypress run --env grep=@healtcheck",
    "test:contract": "npx cypress run --env grep=@contract",
    "test:functional": "npx cypress run --env grep=@functional"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cy-spok": "github:bahmutov/cy-spok",
    "cypress": "^5.3.0",
    "cypress-select-tests": "^1.5.8"
  }
}
